$main-grey: #535353;
$light-grey: #ddd9d9;

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: sans-serif;
}

.helper-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.body-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.ipod-frame {
    width: 248px;
    aspect-ratio: 2/3;
    border: 1px solid #9f9b9b;
    border-radius: 2rem;
    box-shadow: inset 0 0 16px 0 $main-grey;
    background-color: $light-grey;
    overflow: hidden;
}

.ipod-frame {
    >* {
        height: 50%;
    }

    .screen {
        margin: 5px;
        border-top-left-radius: 1.6rem;
        border-top-right-radius: 1.6rem;
        position: relative;
        overflow: hidden;

        .wallpaper {
            background-image: url('https://images.pexels.com/photos/207607/pexels-photo-207607.jpeg');
            background-size: cover;
            width: 100% !important;
            height: 100% !important;
        }
        
        .white-bg {
            background-color: #fff;
            width: 100% !important;
            height: 100% !important;

            .container {
                height: 100%;
                width: 100%;

                .content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem
                }
            }
        }

        .left-nav {
            position: absolute;
            width: 55%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: #fff;

            .content {
                width: 93%;
                height: 100%;
                margin-inline: 4%;
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: center;

                .menu-wrapper {
                    margin-inline: 10%;
                    width: 100%;

                    h3 {
                        font-size: 1.1rem;
                    }

                    .menus {
                        margin-block: 9%;
                        
                        .menu-item {
                            padding-block: 7px;
                            padding-inline: 5px;
                            cursor: pointer;
                            border-radius: 5px;
                            font-size: 0.9rem;
                        }
                        .menu-item.menu-active {
                            background-color: rgb(121 181 255);
                            position: relative;
                        }

                        .menu-item.menu-active::after {
                            content: '\276F';
                            position: absolute;
                            right: 10px;
                            top: 29%;
                            width: 5px;
                            height: 10px;
                            color: #fff;
                            font-size: 0.8rem;
                            font-weight: bolder;
                            line-height: 1;
                        }
                    }
                    .menus:has(.menu-active) .menu-item.menu-active {
                        color: white !important;
                    }

                }
            }
        }
    }

    .buttons {

        .outer-circle {
            background: white;
            width: 63%;
            aspect-ratio: 1/1;
            position: relative;
            top: -4%;
            border-radius: 50%;
            font-size: 1rem;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);

            .inner-circle {
                background: $light-grey;
                width: 100%;
                height: 100%;
                border-radius: 50%;

                grid-column: 2/3;
                grid-row: 2/3;
                cursor: pointer;
            }

            .icon-btn {
                cursor: pointer;
            }

            .fa-icon-wrap {
                color: $light-grey;
            }

            .top-btn {
                grid-column: 2/3;
                grid-row: 1/2;
            }

            .left-btn {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .right-btn {
                grid-column: 3/4;
                grid-row: 2/3;
            }

            .bottom-btn {
                grid-column: 2/3;
                grid-row: 3/4;
            }

        }

        @media (max-width: 767px) {
            .outer-circle {
                touch-action: auto !important;
            }
        }

    }
}