img.img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.img-list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.img-list-container > * {
    height: fit-content;
}

.img-card {
    position: relative;
    cursor: pointer;

    .icons {
        display: flex;
        position: absolute;
        bottom: 1%;
        right: 0;
        padding: 10px;
        gap: 10px;
        box-shadow: -1px -1px 7px #fff;
        background: rgb(255,245,245);
        background: linear-gradient(176deg, rgba(255,245,245,1) 0%, rgba(248,230,251,1) 48%, rgba(214,71,242,1) 100%);
        border-top-left-radius: 10px;
        transition: all 0.1s ease-in;
        transform: scale(0);
        transform-origin: bottom right;
    }

    &:hover {
        .icons {
            transform: scale(1);
        }
    }
    
    .icon {
        cursor: pointer;

        &:hover {
            transform: scale(1.1);
        }
    }
}

.dialog {
    max-height: 83vh;
    max-width: 83vw;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;

    img {
        object-fit: contain;
        max-height: 100%;
        max-width: 100%;
        aspect-ratio: auto;
    }
}
